<UserControl x:Class="LewtzGUI.Views.HoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LewtzGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="375">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <ComboBox VerticalAlignment="Center">
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
                <TextBox MinWidth="25" Text="{Binding Name}"/>
            </StackPanel>
            

        </GroupBox.Header>
        <StackPanel Orientation="Horizontal" MaxHeight="60">

            
            <ComboBox Text="Coins" TextSearch.Text="Coins" TextElement.FontSize="13">
            
                <ComboBoxItem>1x Coins</ComboBoxItem>
                <ComboBoxItem>1.5x Coins</ComboBoxItem>
                <ComboBoxItem>2x Coins</ComboBoxItem>
                <ComboBoxItem>4x Coins</ComboBoxItem>
            </ComboBox>
            <ComboBox Text="Goods" TextElement.FontSize="13">
                <ComboBoxItem>1x Goods</ComboBoxItem>
                <ComboBoxItem>1.5x Goods</ComboBoxItem>
                <ComboBoxItem>2x Goods</ComboBoxItem>
                <ComboBoxItem>4x Goods</ComboBoxItem>
            </ComboBox>
            <ComboBox Text="Items" TextElement.FontSize="13">
                <ComboBoxItem>1x Items</ComboBoxItem>
                <ComboBoxItem>1.5x Items</ComboBoxItem>
                <ComboBoxItem>2x Items</ComboBoxItem>
                <ComboBoxItem>4x Items</ComboBoxItem>
            </ComboBox>
            <Button>LOOT!</Button>
        </StackPanel>
    </GroupBox>
</UserControl>
