<UserControl x:Class="LewtzGUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:LewtzGUI.Views"
        xmlns:vm="clr-namespace:LewtzGUI.ViewModel"
        mc:Ignorable="d"
        Height="525" Width="725">

    <UserControl.Resources>

        <DataTemplate x:Key="ItemRoller" DataType="{x:Type vm:ItemRollerViewModel}">
            <vw:HoardControl/>
        </DataTemplate>

        <DataTemplate x:Key="ItemRollerList">
            <ItemsControl ItemsSource="{Binding ItemRollers}"
                          ItemTemplate="{DynamicResource ItemRoller}">
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="LootBags">
            <GroupBox Header='{Binding HoardName}'>
                <ItemsControl ItemsSource="{Binding LootBag}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ItemViewModel}">
                            <GroupBox MinHeight="60" MinWidth="75">
                                <GroupBox.Header>
                                    <TextBlock Margin="0,2,1,2" MinWidth="25" Text="{Binding ItemName}"/>
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical" Height="auto">
                                    <TextBlock Text="{Binding ItemCost, StringFormat='Cost: {0}'}" FontSize="12"/>
                                    <TextBlock Text="{Binding ItemBook, StringFormat='Book: {0}'}" FontSize="12"/>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="275"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding AddItemRoller}" Width="auto" Height="auto">Add Hoard</Button>
            <Button Command="{Binding RemoveItemRoller}" Width="auto" Height="auto">Remove Hoard</Button>
            <Button Command="{Binding RollAllLootCommand}" Width="auto" Height="auto">Loot All Hoards</Button>
        </StackPanel>

        <ScrollViewer DataContext="{Binding ItemRollers}" Grid.Column="0" Grid.Row="1" Height="auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding}"
                          ItemTemplate="{DynamicResource ItemRoller}"/>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2"
                      VerticalAlignment="Stretch" Width="2"
                      HorizontalAlignment="Center"
                      BorderBrush="DarkSlateGray" Background="Black"/>

        <ItemsControl Grid.Column="2" Grid.Row="1"
                      ItemsSource="{Binding ItemRollers}" 
                      ItemTemplate="{DynamicResource LootBags}"/>
    </Grid>
</UserControl>
